# Akash patil
### Bagging and Random forest

#### Bagging and Random forest using regression

### 1) read housing.csv

In [62]:
import pandas as pd
import seaborn as sns
import numpy as np

In [11]:
df=pd.read_csv('housing.csv')
df

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
0,13300000,7420,4,2,3,yes,no,no,no,yes,2,yes,furnished
1,12250000,8960,4,4,4,yes,no,no,no,yes,3,no,furnished
2,12250000,9960,3,2,2,yes,no,yes,no,no,2,yes,semi-furnished
3,12215000,7500,4,2,2,yes,no,yes,no,yes,3,yes,furnished
4,11410000,7420,4,1,2,yes,yes,yes,no,yes,2,no,furnished
...,...,...,...,...,...,...,...,...,...,...,...,...,...
540,1820000,3000,2,1,1,yes,no,yes,no,no,2,no,unfurnished
541,1767150,2400,3,1,1,no,no,no,no,no,0,no,semi-furnished
542,1750000,3620,2,1,1,yes,no,no,no,no,0,no,unfurnished
543,1750000,2910,3,1,1,no,no,no,no,no,0,no,furnished
544,1750000,3850,3,1,2,yes,no,no,no,no,0,no,unfurnished

In [12]:

df.isnull().sum()

price               0
area                0
bedrooms            0
bathrooms           0
stories             0
mainroad            0
guestroom           0
basement            0
hotwaterheating     0
airconditioning     0
parking             0
prefarea            0
furnishingstatus    0
dtype: int64

In [14]:
df.columns

Index(['price', 'area', 'bedrooms', 'bathrooms', 'stories', 'mainroad',
       'guestroom', 'basement', 'hotwaterheating', 'airconditioning',
       'parking', 'prefarea', 'furnishingstatus'],
      dtype='object')

In [15]:
c=['mainroad','guestroom', 'basement', 'hotwaterheating', 'airconditioning','prefarea', 'furnishingstatus']
for i in c:
    
    from sklearn.preprocessing import LabelEncoder
    le=LabelEncoder()
    le.fit(df[i])
    df[i]=le.transform(df[i])
df

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
0,13300000,7420,4,2,3,1,0,0,0,1,2,1,0
1,12250000,8960,4,4,4,1,0,0,0,1,3,0,0
2,12250000,9960,3,2,2,1,0,1,0,0,2,1,1
3,12215000,7500,4,2,2,1,0,1,0,1,3,1,0
4,11410000,7420,4,1,2,1,1,1,0,1,2,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
540,1820000,3000,2,1,1,1,0,1,0,0,2,0,2
541,1767150,2400,3,1,1,0,0,0,0,0,0,0,1
542,1750000,3620,2,1,1,1,0,0,0,0,0,0,2
543,1750000,2910,3,1,1,0,0,0,0,0,0,0,0
544,1750000,3850,3,1,2,1,0,0,0,0,0,0,2

In [31]:
x=df.iloc[:,1:]
y=df.iloc[:,[0]]
x.head()

,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
0,7420,4,2,3,1,0,0,0,1,2,1,0
1,8960,4,4,4,1,0,0,0,1,3,0,0
2,9960,3,2,2,1,0,1,0,0,2,1,1
3,7500,4,2,2,1,0,1,0,1,3,1,0
4,7420,4,1,2,1,1,1,0,1,2,0,0

In [22]:
y

        price
0    13300000
1    12250000
2    12250000
3    12215000
4    11410000
..        ...
540   1820000
541   1767150
542   1750000
543   1750000
544   1750000

[545 rows x 1 columns]

In [20]:
from sklearn.model_selection import train_test_split
x_train, x_test, y_train, y_test=train_test_split(x,y,test_size=0.2,random_state=1)
x_train

,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
272,4075,3,1,1,1,1,1,0,0,2,0,1
40,6550,3,1,2,1,0,1,0,1,0,1,0
326,4100,4,1,1,0,0,1,0,0,0,0,2
441,4370,3,1,2,1,0,0,0,0,0,0,2
511,3180,3,1,1,0,0,0,0,0,0,0,2
...,...,...,...,...,...,...,...,...,...,...,...,...
129,11460,3,1,3,1,0,0,0,0,2,1,1
144,4700,4,1,2,1,1,1,0,1,1,0,0
72,5020,3,1,4,1,0,0,0,1,0,1,2
235,5680,3,1,2,1,1,0,0,1,1,0,1
37,9000,4,2,4,1,0,0,0,1,2,0,0

In [23]:
y_train

       price
272  4340000
40   7875000
326  3990000
441  3220000
511  2520000
..       ...
129  5873000
144  5600000
72   6720000
235  4620000
37   7980000

[436 rows x 1 columns]

### BaggingRegressor

In [43]:
from sklearn.ensemble import BaggingRegressor
from sklearn.tree import DecisionTreeRegressor

cart = DecisionTreeRegressor()
model = BaggingRegressor(estimator=cart, n_estimators=100, random_state=7)

model.fit(x_train,y_train)
y_pred=model.predict(x_test)

C:\Users\Guru\anaconda3\lib\site-packages\sklearn\ensemble\_bagging.py:510: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  return column_or_1d(y, warn=True)

In [44]:
from sklearn.metrics import mean_squared_error
mse=mean_squared_error(y_test, y_pred)
rmse = np.sqrt(mse)
rmse

1207946.1109946151

### RandomForestRegressor

In [46]:
from sklearn.ensemble import RandomForestRegressor

RF = RandomForestRegressor(n_estimators=800)

RF.fit(x_train,y_train)
y_pred=RF.predict(x_test)

C:\Users\Guru\AppData\Local\Temp\ipykernel_3560\1512370855.py:5: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  RF.fit(x_train,y_train)

In [47]:
from sklearn.metrics import mean_squared_error
mse=mean_squared_error(y_test, y_pred)
rmse = np.sqrt(mse)
rmse

1222427.7194977105

### Bagging and Random forest using  classification

### Read pima-indians-diabetes.csv

In [49]:
names = ['preg', 'plas', 'pres', 'skin', 'test', 'mass', 'pedi', 'age', 'class']
D=pd.read_csv("pima-indians-diabetes.csv",names=names)

D

     preg  plas  pres  skin  test  mass   pedi  age  class
0       6   148    72    35     0  33.6  0.627   50      1
1       1    85    66    29     0  26.6  0.351   31      0
2       8   183    64     0     0  23.3  0.672   32      1
3       1    89    66    23    94  28.1  0.167   21      0
4       0   137    40    35   168  43.1  2.288   33      1
..    ...   ...   ...   ...   ...   ...    ...  ...    ...
763    10   101    76    48   180  32.9  0.171   63      0
764     2   122    70    27     0  36.8  0.340   27      0
765     5   121    72    23   112  26.2  0.245   30      0
766     1   126    60     0     0  30.1  0.349   47      1
767     1    93    70    31     0  30.4  0.315   23      0

[768 rows x 9 columns]

In [54]:
X =D.iloc[:,0:8]
Y =D.iloc[:,[8]]
Y

     class
0        1
1        0
2        1
3        0
4        1
..     ...
763      0
764      0
765      0
766      1
767      0

[768 rows x 1 columns]

In [58]:
from sklearn.model_selection import train_test_split 
X_train, X_test, y_train, y_test = train_test_split(X, Y,test_size = 0.3, random_state=20)
y_train

     class
416      0
373      0
166      0
685      0
156      0
..     ...
218      1
223      0
271      0
474      0
355      1

[537 rows x 1 columns]

### Bagging classifier

In [59]:
from sklearn.ensemble import BaggingClassifier
from sklearn.tree import DecisionTreeClassifier
A=DecisionTreeClassifier()
B= BaggingClassifier(estimator=A, n_estimators=100, random_state=7) #Classifier
B.fit(X_train,y_train)
y_pred=B.predict(X_test)

C:\Users\Guru\anaconda3\lib\site-packages\sklearn\ensemble\_bagging.py:804: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

In [60]:
from sklearn.metrics import confusion_matrix,accuracy_score,classification_report
print(accuracy_score(y_pred,y_test))
print(confusion_matrix(y_pred,y_test))
print(classification_report(y_pred,y_test))

0.7402597402597403
[[125  32]
 [ 28  46]]
              precision    recall  f1-score   support

           0       0.82      0.80      0.81       157
           1       0.59      0.62      0.61        74

    accuracy                           0.74       231
   macro avg       0.70      0.71      0.71       231
weighted avg       0.74      0.74      0.74       231

### Random Forest classifier

In [61]:
from sklearn.ensemble import RandomForestClassifier
from sklearn.tree import DecisionTreeClassifier
RF=RandomForestClassifier(n_estimators=800)

RF.fit(X_train,y_train)
y_pred=RF.predict(X_test)

from sklearn.metrics import confusion_matrix
from sklearn.metrics import classification_report, accuracy_score
print(accuracy_score(y_pred,y_test))
print(confusion_matrix(y_pred,y_test))
print(classification_report(y_pred,y_test))

C:\Users\Guru\AppData\Local\Temp\ipykernel_3560\3936359142.py:5: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  RF.fit(X_train,y_train)

0.7575757575757576
[[133  36]
 [ 20  42]]
              precision    recall  f1-score   support

           0       0.87      0.79      0.83       169
           1       0.54      0.68      0.60        62

    accuracy                           0.76       231
   macro avg       0.70      0.73      0.71       231
weighted avg       0.78      0.76      0.77       231